{
  "name": "geoexif",
  "version": "0.0.4",
  "description": "A command line tool for extracting and using geo locatiom data from images",
  "keywords": [
    "exif",
    "geolocation",
    "image",
    "photo",
    "location"
  ],
  "homepage": "https://github.com/danyshaanan/geoexif",
  "author": {
    "name": "Dany Shaanan",
    "email": "danyshaanan@gmail.com",
    "url": "http://danyshaanan.com/"
  },
  "contributors": [],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/danyshaanan/geoexif/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/danyshaanan/geoexif.git"
  },
  "bugs": {
    "url": "https://github.com/danyshaanan/geoexif",
    "email": "danyshaanan@gmail.com"
  },
  "preferGlobal": true,
  "main": "./src/geoexif.js",
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "geoexif": "./src/geoexif"
  },
  "dependencies": {
    "commander": "2.1.0",
    "exif": "0.3.3",
    "open": "0.0.4"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-eslint": "4.0.0",
    "grunt-tape": "0.0.2",
    "tape": "4.0.0"
  }
}
